apiVersion: apps/v1
kind: Deployment
metadata:
  name: waste-classifier-backend-service
  labels:
    app: waste-classifier-backend-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: waste-classifier-backend-service
  template:
    metadata:
      labels:
        app: waste-classifier-backend-service
    spec:
      containers:
        - name: waste-classifier-backend-service
          image: robadrinacr1.azurecr.io/waste-classifier-backend-service:latest
          ports:
            - containerPort: 5000
          imagePullPolicy: Always
          env:
            - name: RMQ_HOST
              valueFrom:
                secretKeyRef:
                  name: wc-service-secret
                  key: rmq_host
            - name: RMQ_USERNAME
              valueFrom:
                secretKeyRef:
                  name: wc-service-secret
                  key: rmq_username
            - name: RMQ_PASS
              valueFrom:
                secretKeyRef:
                  name: wc-service-secret
                  key: rmq_pass
            - name: RMQ_PORT
              valueFrom:
                secretKeyRef:
                  name: wc-service-secret
                  key: rmq_port
            - name: RMQ_PATH
              valueFrom:
                secretKeyRef:
                  name: wc-service-secret
                  key: rmq_path
---
apiVersion: v1
kind: Service
metadata:
  name: waste-classifier-backend-service
spec:
  selector:
    app: waste-classifier-backend-service
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
