apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: classifier-backend
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: '1g'
spec:
  rules:
    - http:
        paths:
          - path: /waste-classifier/service
            pathType: Prefix
            backend:
              service:
                name: waste-classifier_backend
                port:
                  number: 5000
